apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipbo-busybox
  namespace: k1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ipbo-busybox
  template:
    metadata:
      labels:
        app: ipbo-busybox
    spec:
      containers:
        - name: bb
          image: busybox:1.00-sfx # doesn't exist
          command: ["/bin/sh", "-c", "sleep 3600"]